[SERVICE]
    Parsers_File parsers.conf
    Log_Level info

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[FILTER]
    Name    lua
    Match   *
    script  /fluent-bit/etc/redact.lua
    call    redact_pii

[OUTPUT]
    Name stdout
    Match *
    Format json_lines
